NEXT_PUBLIC_API_URL = http://103.84.206.53:3304 # URL untuk fetch data dari API
NEXT_PUBLIC_WS_URL = ws://103.84.206.53:9001 # URL Websocket
NEXT_PUBLIC_SOCKET_URL = ws://103.84.206.53:3304 # WebSocket URL for real-time monitoring
